<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2F7595">

    <Button
        android:id="@+id/Check_Arvo"
        android:layout_width="250sp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:onClick="onButtonPressed_Arvo"
        android:text="@string/main_verensokeri"
        android:fontFamily="@font/arvo"
        android:textAllCaps="true"
        android:textColor="#FFFEFE"
        android:textSize="17sp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        />


    <Button
        android:id="@+id/Send_Arvo"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:onClick="onButtonPressed_Lisaa"
        android:text="@string/main_lisaa_verensokeriarvo"
        android:fontFamily="@font/arvo"
        android:textAllCaps="true"
        android:textColor="#FFFEFE"
        android:textSize="17sp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arvo"
        android:text="@string/main_paivamaara"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/paivamaaraView"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/text"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:focusable="false"
        android:fontFamily="@font/arvo"
        android:textSize="25sp"
        android:textColor="#FFFEFE"
        android:hint="@string/main_paivamaara"
        android:autofillHints="nul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_aika"
        android:textSize="18sp"
        android:textColor="#FFFEFE"
        android:fontFamily="@font/arvo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/aikaView"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:inputType="none"
        android:focusable="false"
        android:ems="10"
        android:textSize="25sp"
        android:background="@drawable/text"
        android:gravity="center"
        android:fontFamily="@font/arvo"
        android:textColor="#FFFEFE"
        android:hint="@string/main_aika"
        android:autofillHints="nul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_arvo"
        android:textSize="18sp"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/arvo"
        app:layout_constraintVertical_bias="0.537" />

    <EditText
        android:id="@+id/arvoView"
        android:layout_width="166dp"
        android:layout_height="86dp"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textColor="#FFFEFE"
        android:textSize="42sp"
        android:hint="@string/nul"
        android:autofillHints="nul"
        android:background="@drawable/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:background="@drawable/settings"
        android:onClick="onButtonPressed_Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/Navi_Button"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:background="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_nimi"
        android:fontFamily="@font/arvo"
        android:textSize="27sp"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>